# small-aquery

./: .gitignore  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/aquery/: AQuery.java  AbstractAQuery.java
src/test/java/com/eaglesakura/android/aquery/: AQueryTest.java  UnitTestCase.java
